{
  "name": "kb-writer",
  "version": "0.1.0+codex.20260825055338",
  "description": "Create KB Writer intent workspaces from completed local sessions, with PM-reviewed completion envelopes.",
  "author": {
    "name": "Smart KB team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "KB Writer",
    "shortDescription": "Turn a finished local session into a reviewed KB intent workspace.",
    "longDescription": "KB Writer reduces a completed local coding session into a PM-reviewed completion envelope, creates a durable intent workspace, and lets the PM drive planning, target selection, drafting, review, and publication through the KB Writer backend.",
    "developerName": "Smart KB team",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Create a KB intent from this session."
  }
}
